<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/txv_titulo"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/imv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoauto"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/txv_ano_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hnt_ingrese_ano_vehiculo"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/edt_ingresa_ano"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/imb_calcular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/calculadora"/>

    <TextView
        android:id="@+id/txv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txv_resultado"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>

</LinearLayout>